APP_NAME=PHPFusion
APP_ENV=local
APP_DEBUG=true
APP_URL=phpfusion.local

APP_HOST_PORT=80
APP_HOST_SECURE_PORT=443
APP_HOST_PMA_PORT=8080

# Possible values: php54, php56, php71, php72, php73, php74, php81
APP_PHPVERSION=php81
APP_DOCUMENT_ROOT=./public_html

VHOSTS_DIR=./config/vhosts
APACHE_LOG_DIR=./logs/apache2
PHP_INI=./config/php/php.ini

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=phpfusion_docker
DB_USERNAME=phpfusion
DB_PASSWORD=phpfusion

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=phpfusion@example.com
MAIL_FROM_NAME="${APP_NAME}"